<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:thumbnail="@drawable/ic_launcher_foreground"
    android:description="@string/burnbar_wallpaper_description"
    android:settingsActivity="com.openburnbar.wallpaper.BurnBarWallpaperSettingsActivity"
    android:showMetadataInPreview="true" />
