<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OpenBurnBar.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="using:OpenBurnBar.App.Shell"
    xmlns:components="using:OpenBurnBar.App.Components"
    xmlns:theme="using:OpenBurnBar.App.Theme"
    Title="OpenBurnBar">

    <Grid x:Name="RootGrid"
          RowSpacing="0"
          Background="Transparent"
          RequestedTheme="Dark"
          AutomationProperties.AutomationId="MainWindow.Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="WindowBlendScrim"
                Grid.RowSpan="2"
                IsHitTestVisible="False" />

        <Border Grid.Row="0"
                Style="{StaticResource LiquidGlassToolbarStyle}"
                Margin="8,4,8,0"
                theme:LiquidGlass.Surface="True">
            <Grid x:Name="TitleBar"
                  Height="32"
                  ColumnSpacing="10"
                  AutomationProperties.AutomationId="MainWindow.TitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <components:AppLogoView Grid.Column="0" Size="18" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="OpenBurnBar"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource PensieveColorTextBrightBrush}" />
            </Grid>
        </Border>

        <shell:AppShell x:Name="ShellControl"
                        Grid.Row="1"
                        AutomationProperties.AutomationId="MainWindow.Shell" />
    </Grid>
</Window>
